---
apiVersion: tomkennedy.dev/v1
kind: Password
metadata:
  name: tom-test
spec:
  secrets:
    - secretName: test
    - secretName: test2
      namespace: test
  generationParameters:
    length: 50
    characterSet: "abcdefghijklmnopqrstuvwxyz1234567890"
  username: test
